# forge-antispam

./: .gitignore  README.md  build.gradle
src/main/java/karl/codes/: Json.java  Twitchbot.java
src/main/java/karl/codes/antispam/: Action.java  AntiSpamRuntime.java  IRule.java  Rule.java  RuleKernel.java
src/main/java/karl/codes/chatbot/: BotClientHandler.java  BotProperties.java  BotService.java
src/main/java/karl/codes/commandline/: CommandlineService.java
src/main/java/karl/codes/init/: StartupService.java
src/main/java/karl/codes/java/: ListCharSequence.java  PatternStrategyDeserializer.java
src/main/java/karl/codes/minecraft/: ChatEvents.java
src/main/java/karl/codes/minecraft/antispam/: AntiSpam.java
src/main/java/karl/codes/minecraft/antispam/config/: RulesConfig.java
src/main/java/karl/codes/minecraft/antispam/config/model/: SpamRuleNode.java
src/main/java/karl/codes/minecraft/antispam/rules/: Action.java  DefaultRules.java  Rule.java  SpamRule.java
src/main/java/karl/codes/minecraft/fml/antispam/: AntiSpam.java  AntiSpamClientSide.java  AntiSpamServerSide.java  AntiSpamSideBase.java
src/main/java/karl/codes/minecraft/forge/client/event/: EventFixture.java  README.md
src/main/java/karl/codes/minecraft/srg/: ChatEvents.java  README.md
src/main/java/karl/codes/rules/: Action.java  Match.java  Rule.java  RuleKernel.java
src/main/java/karl/codes/spring/: Config.java
src/main/resources/: antispam-backup.yml  antispam.json  antispam.yml  application.yml  mcmod.info
src/test/java/karl/codes/java/: ListCharSequenceTest.java
src/test/java/karl/codes/karl/codes/rules/: RuleKernelTest.java
src/test/java/karl/codes/minecraft/antispam/: AntiSpamFixture.java  AntiSpamTest.java
src/test/java/karl/codes/minecraft/antispam/config/: RulesConfigTest.java
src/test/java/karl/codes/minecraft/fml/antispam/: AntiSpamTest.java
