buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
	maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.BUILD-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'


version = '1.0-SNAPSHOT'
group= 'karl.codes-twitch'
archivesBaseName = 'antispam'

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.guava:guava:19.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.1'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'io.netty:netty-all:4.1.4.Final'


    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn(processResources)

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = true
    }

    project {
        vcs = 'Git'
    }
}
